<div id="home-wrapper" class= "">
	<div class="row">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <img src="/img/volkswallpaper.jpg" alt="..." class="fixed-height">
		      <div class="carousel-caption">
		       	
		      </div>
		    </div>
		    <div class="item">
		      <img src="/img/wallpaper1.jpg" alt="..." class="fixed-height">
		      <div class="carousel-caption">
		        ...
		      </div>
		    </div>
		    
		    <div class="item">
		      <img src="/img/taller.jpg" alt="" class="fixed-height">
		      <div class="carousel-caption">
		        <div class="container">
		        	<h1>Nuestros especialistas siempre tienen una solucion a tus problemas.</h1>
		        </div>
		      </div>
		    </div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>
	
	<div class="container" id="content-home">
		<div class="row" id="columns-home">
  			<div class="col-sm-6 col-md-4">
  			  <img src="/img/fox.jpg" alt="Fox 2015" class="column-img img-circle">
  			  <h2>Catálogo</h2>
  			  <p>
  			  	En nuestro catálogo podrás observar los carros disponibles actualmente en nuestro concesionario.

  			  	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nisi elit, posuere id diam quis, venenatis tristique urna. Etiam gravida lorem id nulla rhoncus, eget accumsan arcu pellentesque. Aliquam pharetra ex nec mi sodales, eget eleifend augue maximus. Donec aliquam, tellus eget rutrum ullamcorper, lorem quam fringilla ipsum, eget tincidunt nisi magna mollis magna. Etiam enim urna, ullamcorper ut luctus vehicula, auctor eu purus. In ante enim, condimentum ut lobortis tempor, porttitor pellentesque orci. Ut sollicitudin tincidunt suscipit. Vivamus tincidunt dignissim sodales.
  			  </p>
  			</div>

  			<div class="col-sm-6 col-md-4">
  			  <img src="/img/home1.jpg" alt="Fox 2015" class="column-img img-circle">
  			  <h2>Servicios</h2>
  			  <p>
  			  	Contamos con los mejores especialistas del país para proveerle a nuestros clientes la mejor calidad es nuestros servicios.

  			  	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nisi elit, posuere id diam quis, venenatis tristique urna. Etiam gravida lorem id nulla rhoncus, eget accumsan arcu pellentesque. Aliquam pharetra ex nec mi sodales, eget eleifend augue maximus. Donec aliquam, tellus eget rutrum ullamcorper, lorem quam fringilla ipsum, eget tincidunt nisi magna mollis magna. Etiam enim urna, ullamcorper ut luctus vehicula, auctor eu purus. In ante enim, condimentum ut lobortis tempor, porttitor pellentesque orci. Ut sollicitudin tincidunt suscipit. Vivamus tincidunt dignissim sodales.
  			  </p>
  			</div>

  			<div class="col-sm-6 col-md-4">
  			  <img src="/img/home2.jpg" alt="Fox 2015" class="column-img img-circle">
  			  <h2>Conócenos</h2>
  			  <p>
  			  	En nuestro catálogo podrás observar los carros disponibles actualmente en nuestro concesionario.

  			  	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nisi elit, posuere id diam quis, venenatis tristique urna. Etiam gravida lorem id nulla rhoncus, eget accumsan arcu pellentesque. Aliquam pharetra ex nec mi sodales, eget eleifend augue maximus. Donec aliquam, tellus eget rutrum ullamcorper, lorem quam fringilla ipsum, eget tincidunt nisi magna mollis magna. Etiam enim urna, ullamcorper ut luctus vehicula, auctor eu purus. In ante enim, condimentum ut lobortis tempor, porttitor pellentesque orci. Ut sollicitudin tincidunt suscipit. Vivamus tincidunt dignissim sodales.
  			  </p>
  			</div>
		</div>
		<footer id="footer" class="footer footer-fixed-bottom">
	    	<div class="container">
	        <p class="text-muted">Desarrollado por: Juan David Piza y Leonardo Santella</p>
	      </div>
	    </footer>
	</div>
</div>